onyxia-proto/proto/grpc/directory/directory.proto

syntax = "proto3";

// message for examples

message ExampleDirectoryWriteFileRequest { string path = 1; }

message ExampleDirectoryWriteFileResponse {
  string path = 1;
  bytes body = 2;
}

service ExampleDirectory {
  rpc WriteFile(ExampleDirectoryWriteFileRequest)
      returns (ExampleDirectoryWriteFileResponse) {}
}

// common status

message CommonStatus {
  int32 status_code = 1;
  string message = 2;
}

// message for directory service

message AssignRequest { int32 replication_count = 1; }

message AssignResponse {
           Replica master  = 1;
  repeated Replica slaves  = 2;
}

message Replica {
    string location = 1;
    uint32 volume_id = 2;
}

message KeepaliveRequest {
  string location = 1;
  int64 status = 2;
}

message KeepaliveResponse {}

message RegisterStorageServiceRequest {
  string location = 1;
  int64  volume_id = 2;
}

message RegisterStorageServiceResponse {
  
}
// rpc services

service Directory {
  rpc Assign(AssignRequest) returns (AssignResponse) {};
  rpc Keepalive(stream KeepaliveRequest) returns (stream KeepaliveResponse) {};
  rpc RegisterStorageService(stream RegisterStorageServiceRequest) returns (RegisterStorageServiceResponse);
}